{
  "name": "ixc-orm",
  "version": "1.8.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "description": "ORM para consumo de dados da API do sistema IXC Provedor",
  "scripts": {
    "dev": "nodemon --watch \"src//\" --exec \"ts-node src/index.ts\" -e ts",
    "test": "jest --coverage",
    "build": "tsc --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SousaFelipe/ixc-orm.git"
  },
  "keywords": [
    "IXCSoft API",
    "IXCsoft",
    "IXC API",
    "IXC Provedor"
  ],
  "author": {
    "name": "Felipe S. Carmo",
    "email": "fscarmo@proton.me",
    "url": "https://www.fscarmo.dev.br/"
  },
  "bugs": {
    "url": "https://github.com/SousaFelipe/ixc-orm/issues"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "jsdom": "^27.0.1"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.27.1",
    "@jest/globals": "^30.2.0",
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.8.1",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
